[metadata]
name = qGitFilterBranch
version = 0.9
author = Julien Miotte
author_email = miotte.julien@gmail.com
description = Python Qt4 frontend for git filter-branch.
description-file = README.txt
keywords = git, frontend, change dates, rewrite history
home_page = https://github.com/mike-perdide/qGitFilterBranch
requires-dist = GitPython (>0.3.0)
requires-python = 2.6.6

classifier = Development Status :: 3 - Alpha
    License :: OSI Approved :: GNU General Public License (GPL)

[files]
packages = qGitFilterBranch

scripts = qGitFilterBranch/qGitFilterBranch

extra_files = setup.py
